[default]
FileStorePath=target/data/banzai
ConnectionType=initiator


TargetCompID=SERVER
SenderCompID=CLIENT1
#TargetCompID=HKEXCO
#SenderCompID=BANZAI
#TargetCompID=EXEC1

SocketConnectHost=

StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=2
TimeZone=Asia/Shanghai
ReconnectInterval=5

[session]
#BeginString=FIXT.1.1
#DefaultApplVerID=FIX.5.0SP2
BeginString=FIX.4.2
DefaultApplVerID=FIX.4.2
SocketConnectPort=8090
#SocketConnectPort=7000
#SocketConnectPort=9876
